[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
callbacks_enabled = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
